# sport

./: .gitignore  sport.sln
backend/: Program.cs  appsettings.json  backend.csproj
backend/Controllers/: AuthController.cs  OrderItemsController.cs  OrdersController.cs  PickupPointsController.cs  ProductsController.cs  UsersController.cs
backend/Data/: backendContext.cs
backend/Migrations/: 20250321110651_First.Designer.cs  (+15 more)
frontend/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  appsettings.json  frontend.csproj
frontend/Commands/: AsyncRelayCommand.cs  RelayCommand.cs  RelayCommandBase.cs
frontend/Components/: ProductPreview.xaml  ProductPreview.xaml.cs
frontend/Properties/: launchSettings.json
frontend/Services/: AuthService.cs  BaseService.cs  HttpClientFactory.cs  OrderItemsService.cs  OrderService.cs  PickupPointService.cs  ProductService.cs  ServiceResult.cs  UserService.cs
frontend/Utils/: NavigationService.cs  TaskHandler.cs  TokenHandler.cs  TokenStorage.cs  WindowManager.cs
frontend/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotifyPropertyChanged.cs  OrderViewModel.cs  ProductFormViewModel.cs  ProductViewModel.cs  TaskHandler.cs
frontend/Views/: HomePage.xaml  HomePage.xaml.cs  LoginView.xaml  LoginView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ProductFormPage.xaml  ProductFormPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductView.xaml  ProductView.xaml.cs
shared/: shared.projitems  shared.shproj
(+11 files in other folders)
