<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>44d9aab5-0547-485e-b9df-b6b8dd3eca5c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\OrderStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\UserRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BaseModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Order.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OrderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PickupPoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Hash.cs" />
  </ItemGroup>
</Project>